
{
  "compilerOptions": {
    /* Visit https://aka.ms/tsconfig to read more about this file */

    /* Language and Environment */
    "target": "es2019",

    /* Modules */
    "rootDir": "./src",
    "module": "commonjs",
    "moduleResolution": "node",

    /* Emit */
    "outDir": "./dist",

    /* Interop */
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,

    /* Type Checking */
    "strict": true,
    "skipLibCheck": true
  },
  "include": ["src/**/*"]
}
